MainPage.xaml

 <Page
    x:Class="UWPStoreTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStoreTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid KeyDown="Grid_KeyDown" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/> 
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Foreground" Value="#FFFFEB5C"/>
                <Setter Property="Background" Value="#FFD03F23"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="70"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="5" Source="/Images/111.png" />

        <Button 
            Grid.Row="0"
            Grid.Column="1"
            x:Name="Button1"
            Content="Coupons"
            Click="Button_Click1"
            VerticalAlignment="Bottom">
        </Button>

        <Button 
            Grid.Row="0"
            Grid.Column="3"
            x:Name="Button2"
            Content="Free Delivery"
            Click="Button_Click2"
            VerticalAlignment="Bottom">
        </Button>

        <Button 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="Button3"
            Content="Buyer Protection"
            Click="Button_Click3">
        </Button>

        <Button 
            Grid.Row="1"
            Grid.Column="3"
            x:Name="Button4"
            Content="Mobile App"
            Click="Button_Click4">
        </Button>




    </Grid>
</Page>
